{
  "name": "frammer-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "rag:sync": "curl -X POST http://localhost:3000/api/rag/sync"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.33",
    "@langchain/google-genai": "^2.1.26",
    "@supabase/supabase-js": "^2.99.3",
    "chart.js": "^4.5.1",
    "langchain": "^1.2.34",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "pg": "^8.13.0",
    "plotly.js-dist-min": "^3.4.0",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.11.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
